MAv3/MAv3/MAv3/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAv3.Views.CreatePage"
             NavigationPage.HasNavigationBar="False">
              
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2f2f2f">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <!-- top controls -->
                <ContentView HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Padding="0,10,0,10" BackgroundColor="Green">
                    <Label Text="Create New:" FontSize="50" HorizontalTextAlignment="Center"/>
                </ContentView>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->

                <ContentView Padding="100,10,100,10">
                    <Button BackgroundColor="ForestGreen" Text="Box"/>
                </ContentView>
                <ContentView Padding="100,10,100,10">
                    <Button BackgroundColor="ForestGreen" Text="Location"/>
                </ContentView>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <ContentView VerticalOptions="End" BackgroundColor="Green">
                    <Grid Padding="10,10,10,10">
                        <Button Grid.Column="0"
                            Text="List View"/>
                        <Button Grid.Column="1"
                            Text="Create"/>
                        <Button Grid.Column="2"
                            Text="Search"/>
                        <Button Grid.Column="3"
                            Text="Settings"/>
                    </Grid>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>